<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GGK Assignment</title>
  
  
  
  
  
</head>

<body>

  
  
  

    <script  src="js/index.js"></script>




</body>

</html>
