<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GGK Assignment</title>
  
  
  
  
  
</head>

<body>

  <img id="image" src="http://www.menucool.com/slider/prod/image-slider-5.jpg"  width="100%" />
  
  

    <script  src="js/index.js"></script>




</body>

</html>

