<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GGK Assignment</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div style="overflow-x:auto;">
<table class="b1">
	<tr class="bottom"> 
		<td align="left">
		<h1 class="sign">Sign Up</h1>
		</td> 
	</tr> 
</table>
<form name="SignUpForm" onsubmit="printData()">
<table>
<tr> 
	<td align="right">
		<label for="FirstName">FirstName&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="FirstName" type="text" placeholder="FirstName" required maxlength="60" style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="LastName">LastName&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="LastName" type="text" placeholder="LastName" required maxlength="60" style="width: 350px;" />
	</td> 
</tr>

<tr> 
	<td align="right">
		<label for="ScreenName">Screen Name&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="ScreenName" type="text" placeholder="ScreenName" required maxlength="60" style="width: 350px;" />
	</td> 
</tr>
<tr> 
	<td align="right">
		<label for="DOB">Date of Birth&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<select style="width:120px" name="DOM">
			<option>Jan</option>
			<option>Feb</option>
			<option>Mar</option>
			<option>Apr</option>
			<option selected="selected">May</option>
			<option>Jun</option>
			<option>Jul</option>
			<option>Aug</option>
			<option>Sep</option>
			<option>Oct</option>
			<option>Nov</option>
			<option>Dec</option>
			
		</select>
		<select style="width:96px" value="5" name="DOB">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option selected="selected">5</option>
			<option>6</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>20</option>
			<option>31</option>
			
		</select>
		<select style="width:120px" name="DOY">
			<option selected="selected">1985</option>
			<option>1996</option>
			<option>1997</option>
			<option>1998</option>
			<option>1999</option>
			<option>2000</option>
			<option>2001</option>
			<option>2002</option>
		</select>
	</td> 
</tr>	

<tr> 
	<td align="right">
		<label for="Gender">Gender&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="male" type="radio" value="Male"/>
		<label for="male" >Male </label>
		<input name="male" type="radio"value="Female"/>
		<label for="female" >Female </label>
	</td> 
</tr>
<tr> 
	<td align="right">
		<label for="country">Country&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<select style="width:350px" name="country">
			<option>India</option>
			<option>USA</option>
			<option>Australia</option>
			<option>Srilanka</option>
			<option>NewZeland</option>
			<option>Singapore</option>
			<option>UAE</option>
		</select>
	</td> 
</tr>

<tr> 
	<td align="right">
		<label for="Email">Email&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="Email" type="email"  required placeholder="Email"  maxlength="60" style="width: 350px;" />
	</td> 
</tr> 

<tr> 
	<td align="right">
		<label for="Phone">Phone&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="phone" type="phone" required maxlength="60" placeholder="Phone" style="width: 350px;" />
	</td> 
</tr> 

<tr> 
	<td align="right">
		<label for="password">Password&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="password" type="password"  required maxlength="60" placeholder="Password" style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="cpassword">Confirm Password&nbsp;&nbsp;&nbsp;</label>
	</td> 
	<td>
		<input name="cpassword" type="password" required maxlength="60"placeholder="Confirm Password"  style="width: 350px;" />
	</td> 
</tr> 
<tr> 
	<td align="right">
		<label for="TAC"></label>
	</td> 
	<td>
		<input name="checkme" id="checkme" type="checkbox" required maxlength="60"/> I agree to the Terms of Use.
	</td> 
</tr> 

</table>
<table class="b1">
	<tr class="bottom"> 
		<td align="right">
			<div class="Box">
				<input class="submit" name="submit" id="submit" type="submit" value="submit" disabled required />
				<input class="cancel" name="cancel" id="cancel" type="reset" value="cancel"/>
			</div>
		</td> 
	</tr> 
</table>
</form>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
