<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GGK Assignment</title>
  
  
  
  
  
</head>

<body>

  <h3>Click the Terminate button to stop printing values</h3>
<input type="button" id="button" value="Terminate" onclick="terminate()">

<div id="output">
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
